# Database
DB_HOST=your_db_host_name
DB_PORT=your_db_port
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_ADMIN_EMAIL=your_admin_email

# PgAdmin
PGADMIN_DEFAULT_EMAIL=your_email
PGADMIN_DEFAULT_PASSWORD=your_password

# API
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
API_PORT=your_api_port
NODE_ENV=dev

#UI
UI_PORT=your_ui_port
REACT_APP_API_URL=your_backend_api_url
